<!doctype html>
<html lang="pt-br">

<head>
<meta charset="utf-8">
<title>Nav</title>

</head>

<body>
<a id="top"></a>

<h1>
<nav>
<a href="#texto1">Texto 1</a> |
<a href="#texto2">Texto 2</a> |
<a href="#texto3">Texto 3</a> |
<a href="#texto4">Texto 4</a>
</nav>
</h1>
<hr>

<h3> Seguem os tópicos:</h3>


<a id="texto1"></a><h2>Texto 1</h2>

<p>Nunc faucibus, lacus vitae imperdiet auctor, tortor odio gravida odio, id accumsan mauris purus non mi. Integer lacinia diam auctor quam feugiat dictum. Nulla quis tincidunt felis. Maecenas ornare, orci nec convallis molestie, nunc sem placerat nibh, ut facilisis magna eros at elit. Proin fringilla elementum odio a sollicitudin. Aliquam ac egestas erat. Vivamus quis massa gravida neque accumsan eleifend. Cras tempus magna nisi, sed dapibus quam fermentum sit amet. Donec ac risus eu arcu lacinia euismod ac sit amet odio</p>

<p> <a href="#top"> Voltar </a> </p>

<hr>
<a id="texto2"></a><h2>Texto 2</h2>

<p>Nunc fauVivamus varius turpis justo, sed sagittis ante pellentesque a. Aliquam viverra rutrum lectus, et scelerisque leo accumsan nec. Sed eget massa vel leo sollicitudin tincidunt. In nec est ipsum. Morbi nec augue id arcu lobortis tincidunt. Nulla nibh nunc, elementum sit amet urna et, faucibus tempor velit. Fusce ut convallis dolor, sit amet laoreet risus. Nunc eget cursus lacus. Morbi blandit sodales mattis. Sed ut nunc nec risus efficitur cursus id sed diam. Morbi volutpat, nulla eget consectetur bibendum, nulla odio efficitur sapien, ut congue nibh purus quis est. Nullam a sem tortor. </p>

<p> <a href="#top"> Voltar </a> </p>

<hr>
<a id="texto3"></a><h2>Texto 3</h2>

<p> Morbi blandit sodales mattis. Sed ut nunc nec risus efficitur cursus id sed diam. Morbi volutpat, nulla eget consectetur bibendum, nulla odio efficitur sapien, ut congue nibh purus quis est. Nullam a sem tortor. Duis ornare, libero ac vehicula semper, purus erat interdum orci, ut molestie nisl elit et ipsum. Morbi aliquam lorem ut velit porttitor, sit amet gravida felis euismod. Nunc tristique est tincidunt euismod pretium. Vestibulum nisi augue, ornare eu purus laoreet, maximus gravida purus.</p>

<p> <a href="#top"> Voltar </a> </p>

<hr>
<a id="texto4"></a><h2>Texto 4</h2>

<p> Morbi blandit sodales mattis. Sed ut nunc nec risus efficitur cursus id sed diam. Morbi volutpat, nulla eget consectetur bibendum, nulla odio efficitur sapien, ut congue nibh purus quis est. Nullam a sem tortor. Duis ornare, libero ac vehicula semper, purus erat interdum orci, ut molestie nisl elit et ipsum. Morbi aliquam lorem ut velit porttitor, sit amet gravida felis euismod. Nunc tristique est tincidunt euismod pretium. Vestibulum nisi augue, ornare eu purus laoreet, maximus gravida purus.</p>

<p> <a href="#top"> Voltar </a> </p>

</body>
</html>

