<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title> Formulário organizado </title>

</head>

<body>

<h1>Dados da conta</h1>

<form action="" method="post" name="form">
  
  <input type="hidden" name="deOnde" value="form organizado">
  
  <fieldset> 
  <legend> Dados Pessoais: </legend>
  <p>
    <label for="nome"> Nome: </label>
    <input type="text" name="nome" id="nome"></p>
    
  <p>
    <label for="email"> Email: </label>
    <input type="text" name="email" id="email"></p>
  </fieldset>
  
  <fieldset> 
  <legend> Dados da Conta: </legend>  
  <p>
    <label for="senha">Senha:</label>
    <input type="password" name="senha" id="senha"></p>
    
  <p>
    <label for="frase"> Frase opcional: </label>
    <textarea name="frase" id="frase"></textarea></p>
    
  </fieldset>
  <p>
    <input type="submit" value="enviar"></p>
</form>

</body>
</html>