<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Artigo</title>

</head>

<h1>Jornal Web</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis placerat sagittis. Sed euismod mi id nibh cursus, in commodo libero condimentum. Integer interdum vehicula blandit. Proin aliquam dictum eros, sed dignissim odio varius et. Nulla blandit diam tincidunt quam semper, placerat lobortis libero varius. Etiam vel felis euismod sem consequat fringilla in sit amet diam. Morbi tristique quis lorem a vulputate.</p>
 
 <table border=1>
<tr>
<td>
<section>
<p>O Consórcio World Wide Web (W3C) é um consórcio internacional no qual organizações filiadas, uma equipe em tempo integral e o público trabalham juntos para desenvolver padrões para a Web. Liderado pelo inventor da web Tim Berners-Lee e o CEO Jeffrey Jaffe, o W3C tem como missão Conduzir a World Wide Web para que atinja todo seu potencial, desenvolvendo protocolos e diretrizes que garantam seu crescimento de longo prazo. fonte:www.w3c.br</p> 
</td>

<td rowspan="2">
<aside>
<p>Cursos oferecidos essa semana:</p>
<ul>
<li> HTML 5 </li>
<li> CSS </li>
<li> JavaScript </li>
<li> PHP </li>
</ul>
</td>
</aside>

</tr>

<tr> 
<article>
<td> 
<p> Blog W3C <br>
Open Data é um tema que está há muito tempo na crista da onda. A Web Semântica, junto à tecnologias da OpenWeb, é a proposta do Tim Berners Lee pra resolver esse problema. Batizada de The Next Web, a proposta é usar a Web como plataforma para cruzamento, interligação, interconexão, acervo, uso, reuso, mixagem e o que mais inventarem com dados que,  – aí sim – podem ser batizados de ABERTOS. Este post é um convite pra todo mundo que não quer mais brincar de reinventar a roda e está afim de inventar novos jogos com ela. Saiba mais clicando aqui ou mande um email para w3cbrasil (at) nic.br – e vamos publicar dados abertos! fonte: blog.w3c.br </p>
 </td>
</article>
</tr>
</table>
<p>Vestibulum quam sapien, eleifend a tempor vel, hendrerit eu lectus. Praesent nec sem est. Nullam faucibus vehicula mi, in pretium elit. Aliquam erat volutpat. Sed eu libero vitae est commodo auctor non vitae elit. Integer vulputate eget nibh sit amet pellentesque. Sed posuere tempus placerat. Fusce et sem dui. In ut venenatis nibh, eu laoreet quam. In hac habitasse platea dictumst. Quisque accumsan, neque eget faucibus vulputate, purus velit fermentum ex, vitae consectetur felis risus eget felis. Suspendisse sit amet viverra lacus, vitae feugiat nulla. Sed tincidunt tincidunt scelerisque. Suspendisse diam eros, mattis eu libero vitae, aliquam elementum mauris. Duis at ipsum posuere, sagittis felis non, pretium purus.</p>


</body>
</html>