<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Torta de limão</title>
</head>
<body>
<h1>Torta de Limão • D. Olga, receita de 1972 </h1>
<h2>Escolha um dos dois tipos de massa</h2>
<ol>
<li>Massa tipo 1:  
<ul>
<li>Ingredientes:  
<ul>
<li>2 xícaras de farinha de trigo  </li>
<li>4 colheres de açúcar  </li>
<li>1 gema  </li>
<li>2 colheres de manteiga  </li>
<li>1 pitada de sal  </li>
<li>3 colheres de água (se precisar)  </li>
</ul>
</li>
<li>Preparo:  
<ul>
<li>Bata todos os ingredientes  </li>
<li>Unte uma assadeira  </li>
<li>Coloque a massa na assadeira  </li>
<li>Leve ao forno até dourar  </li>
</ul>
</li>
</ul>
</li>
<li>Massa tipo 2:  
<ul>
<li>Ingredientes:  
<ul>
<li>1 pacote de 200 g de biscoito maizena  </li>
<li>100 g de margarina ou manteiga  </li>
</ul>
</li>
<li>Preparo:  
<ul>
<li>Triturar (no processador) o biscoito  </li>
<li>Acrescentar a margarina (ou manteiga)  </li>
<li>Amassar com os dedos  </li>
<li>Distribuir na forma untada  </li>
<li>Levar ao forno por 10 min. para dourar  </li>
</ul>
</li>
</ul>
</li>
<li>Recheio:  
<ul>
<li>Ingredientes:  
<ul>
<li>1 lata de leite condensado  </li>
<li>2 gemas  </li>
<li>1/2 xícara de suco de limão  </li>
</ul>
</li>
<li>Preparo:  
<ul>
<li>Bata todos os ingredientes  </li>
<li>Cubra a massa  </li>
</ul>
</li>
</ul>
</li>
<li>Cobertura:  
<ul>
<li>Ingredientes:  
<ul>
<li>3 claras  </li>
<li>3 colheres de açúcar  </li>
<li>Algumas gotas de limão  </li>
</ul>
</li>
<li>Preparo:  
<ul>
<li>Bater as claras em neve  </li>
<li>Acrescentar o açúcar  </li>
<li>Acrescentar as gotas de limão  </li>
<li>Continuar a bater até o ponto de suspiro (firme)  </li>
</ul>
</li>
</ul>
</li>
<li>Montagem:  
<ul>
<li>Colocar o recheio sobre a massa  </li>
<li>Colocar a cobertura sobre o recheio  </li>
<li>Levar ao forno para dourar (5 min.)  </li>
<li>Retirar do forno, esperar esfriar e colocar na geladeira  </li>
<li>Servir fria </li>
</ul>
</li>
</ol>
</body>
</html>