﻿<!doctype html>

<html lang="pt-br">


<head>

<meta charset="utf-8">

<title>Grade Cursos Senac</title>

</head>


<body>

<h1>Cursos Senac - Informática para Escritório</h1>

<table Border = 2>
   <tr>
   
	<td><b>Cursos</b> ***********</td>
	<td><b>Carga Horária </b> ****</td>
	<td><b>Idade mínima</b>*****</td>
	<td><b>Escolaridade </b>*****</td>
	<td><b>Início </b>***********</td>
	<td><b>Valor </b>************</td>
	
   
  </tr>

  <tr>
	<td>Excel Básico</td>
	<td>24 horas</td>
	<td>14 anos</td>
	<td>6° ano do ensino fundamental</td>
	<td>Fevereiro, Março e Abril</td>
	<td>390,00</td>
	
  </tr>
  <tr>
	<td>Excel Avançado</td>
	<td>39 horas</td>
	<td>16 anos</td>
	<td>Cursando o ensino médio</td>
	<td>Fevereiro, Março e Abril</td>
	<td>723,00</td>
	
  </tr>
  <tr>
	<td>Informática para Maturidade</td>
	<td>36 horas</td>
	<td>Acima de 40 anos</td>
	<td>6° ano do ensino fundamental</td>
	<td>Fevereiro e Maio</td>
	<td>622,00</td>
	
  </tr>

  <tr>
	<td>Operador de Computador</td>
	<td>160 horas</td>
	<td>16 anos</td>
	<td>ensino fundamental 2 incompleto</td>
	<td>Março e Outubro</td>
	<td>1757,00</td>
	
  </tr>

  <tr>
	<td>PowerPoint</td>
	<td>20 horas</td>
	<td>14 anos</td>
	<td>ensino fundamental 2 incompleto</td>
	<td>Março e junho </td>
	<td>216,00</td>
	
  </tr>
  <tr>
	<td>Project</td>
	<td>20 horas</td>
	<td>16 anos</td>
	<td>Ensino fundamental completo</td>
	<td>Fevereiro e Abril</td>
	<td>570,00</td>
	
  </tr>
  <tr>
	<td>Word</td>
	<td>24 horas</td>
	<td>14 anos</td>
	<td>ensino fundamental 2 incompleto</td>
	<td>Março e Junho</td>
	<td>250,00</td>
	
  </tr>
</table>


</body>

</html>