<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Dados técnicos</title>

</head>

<body>

<table>
<caption> Dados técnicos do equipamento </caption> 
<tr>
<th rowspan="2">modelo</th> <th rowspan="2">altura</th>	<th rowspan="2">largura</th>	<th colspan="2">acessórios</th>
</tr>

<tr>
			<th>USB</th>	<th>WI-FI</th>
</tr>

<tr>
<td>Xk-7</td>	<td>20</td>	<td>20</td>	<td><img src="sim.jpg" alt="sim" /></td>	<td><img src="nao.jpg" alt="nao" /></td>
</tr>

<tr>
<td>WZ8</td>	<td>10</td>	<td>15</td>	<td><img src="nao.jpg" alt="nao" /></td>	<td><img src="nao.jpg" alt="nao" /></td>
</tr>

<tr>
<td>X15</td>	<td>30</td>	<td>30</td>	<td><img src="sim.jpg" alt="sim" /></td>	<td><img src="sim.jpg" alt="sim" /></td>
</tr>

</table>

</body>
</html>