<!doctype html>
<html lang="pt-br">

<head>
<meta charset="utf-8">
<title>Header</title>

</head>

<body>

  <header>
    <h1>O que é o W3C?</h1>
    <p>A missão do W3C:</p>
  </header>
  <p>A missão do W3C Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis placerat sagittis. Sed euismod mi id nibh cursus, in commodo libero condimentum. Integer interdum vehicula blandit. Proin aliquam dictum eros, sed dignissim odio varius et. Nulla blandit diam tincidunt quam semper, placerat lobortis libero varius. Etiam vel felis euismod sem consequat fringilla in sit amet diam. Morbi tristique quis lorem a vulputate.</p>

</body>
</html>