<!doctype html>
<html lang="pt-br">

<head>
<meta charset="utf-8">
<title>Footer</title>

</head>

<body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis placerat sagittis. Sed euismod mi id nibh cursus, in commodo libero condimentum. Integer interdum vehicula blandit. Proin aliquam dictum eros, sed dignissim odio varius et. Nulla blandit diam tincidunt quam semper, placerat lobortis libero varius. Etiam vel felis euismod sem consequat fringilla in sit amet diam. Morbi tristique quis lorem a vulputate.

Quisque vel sem sagittis, malesuada elit ac, elementum nulla. Sed rutrum tortor ac est lobortis sodales. Sed id sagittis dolor. Fusce consequat nec lectus nec fermentum. Maecenas rutrum dapibus feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum a efficitur nisi.</p>
<footer>
  <p>Página postada por: Richard Martelli</p>
  <p>Informações de contato: <a href="mailto:richard.martelli@outlook.com">
  E-mail</a>.</p>
</footer>

</body>
</html>